  public static void main(String[] args) {
        Scanner entrada = new Scanner(System.in);
        System.out.println(""
                + "1:Ingresar los cargos\n"
                + "2:Buscar cargo"
                + "3: Mostrar");
        int opcion = entrada.nextInt();
         ArbolBinario a = new ArbolBinario();
        if (opcion == 1) {
            System.out.println("CARGOS\n"
                    + "1:Gerencia\n"
                    + "2:Coordinador"
                    + "3: Asistente");
            int num = entrada.nextInt();
            String cargo;

            int contador = 1;
           
            if (num == 1 && contador < 2) {
                cargo = "Gerencia";
                a.insertar(10, cargo);
                contador++;
            } else {
                if (num == 2 && contador > 1 && contador < 4) {
                    cargo = "Cordinador\nZona ";
                    if (contador == 2) {
                        a.insertar(8, cargo + "1");
                    } else {
                        if (contador == 3) {
                            a.insertar(13, cargo + "2");
                        }
                    }
                    contador++;
                } else if (num == 3 && contador > 3 && contador < 8) {
                    cargo = "Asistente ";
                    if (contador == 4) {
                        a.insertar(6, cargo + "1");
                    } else {
                        if (contador == 5) {
                            a.insertar(9, cargo);
                        } else {
                            if (contador == 6) {
                                a.insertar(12, cargo);
                            } else {
                                if (contador == 7) {
                                    a.insertar(14, cargo);
                                }
                            }
                        }
                    }
                    contador++;
                }

            }
        } else {
            if (opcion == 2) {
            } else {
                if (opcion == 3) {
                    Nodo ;
                    a.recorridoEnOrden();
                }
            }
        }
    }
